<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input[type="text"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            margin-top: 15px;
        }
    </style>
    <title>Add User Form</title>
</head>

<body>
<div class="container">
    <h2 class="text-center">Add User</h2>
    <form th:action="@{/admin/saveUser}" th:object="${user}" method="POST">
        <!-- User Details -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:field="*{userName}" class="form-control" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" th:field="*{password}" class="form-control" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" class="form-control" required>


        <div class="mb-3">
                <label>Roles:
                    <input type="checkbox" name="roles"
                           th:each="role : ${allRoles}"
                           th:text="${role.name}"
                           th:value="${role.name}"
                           th:field="*{roles}" />
                </label>
        </div>
        <input type="submit" value="Save User" class="btn btn-primary btn-block mt-3"/>
    </form>
</div>
</body>
</html>

<!--            <label>Roles:</label>-->
<!--            <div th:each="role : ${allRoles}">-->
<!--                <input type="checkbox" th:id="${'role_' + role.id}" th:value="${role.id}" name="roles" th:field="*{roles}" />-->
<!--                <label th:for="${'role_' + role.id}" th:text="${role.name}"></label>-->
<!--            </div>-->
<!-- User Roles -->
<!--        <label for="roles">Roles:</label>-->
<!--        <select id="roles" name="roles" th:field="*{roles}" multiple="multiple" th:attr="data-th-selected=${user.roles}" required>-->
<!--            <option th:each="role : ${allRoles}" th:value="${role}" th:text="${role.name}"></option>-->
<!--        </select>-->
